<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TV AHORA - IPTV ESPAÑA PREMIUM SIN CORTES</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header-area header-three">
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="second-menu">
            <div class="row align-items-center">
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/logo/logo.png" alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-7 col-lg-7">
                <div class="main-menu text-right text-xl-right">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-sub">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="has-sub"><a href="#about-us">About Us</a></li>

                      <li class="has-sub">
                        <a href="services.html">Services</a>
                      </li>

                      <li class="has-sub">
                        <a href="blog.html">Blog</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-3 text-right d-none d-lg-block mt-25 mb-25 text-right text-xl-right"
              >
                <div class="login">
                  <ul>
                    <li>
                      <div class="second-header-btn">
                        <a
                          href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                          class="btn"
                          >PRUEBA GRATIS</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->
    <!-- main-area -->
    <main>
      <!-- slider-area -->
      <section id="home" class="slider-area fix p-relative">
        <div class="slider-circal"></div>
        <div class="slider-circal-2"></div>
        <div class="slider-active" style="background: #00173c">
          <div
            class="single-slider slider-bg d-flex align-items-center"
            style="
              background-image: url(img/slider/slider_bg.png);
              background-size: cover;
            "
          >
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 col-md-8">
                  <div class="slider-content s-slider-content mt-20">
                    <h5 data-animation="fadeInUp" data-delay=".1s">Disfruta</h5>
                    <h2 data-animation="fadeInUp" data-delay=".1s">
                      Los canales premium
                    </h2>
                    <p data-animation="fadeInUp" data-delay=".15s">
                      Nuestro servicio IPTV ofrece transmisiones en vivo de los
                      mejores eventos deportivos, incluyendo fútbol, baloncesto,
                      y más.
                    </p>

                    <div class="slider-btn mt-30">
                      <a
                        class="btn ss-btn"
                        data-animation="fadeInLeft"
                        data-delay=".1s"
                        href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                        class="btn"
                        >PRUEBA GRATIS</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 p-relative"></div>
              </div>
            </div>
          </div>
          <div
            class="single-slider slider-bg d-flex align-items-center"
            style="
              background-image: url(img/slider/slider_bg_01.png);
              background-size: cover;
            "
          >
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 col-md-8">
                  <div class="slider-content s-slider-content mt-20">
                    <h5 data-animation="fadeInUp" data-delay=".1s">Disfruta</h5>
                    <h2 data-animation="fadeInUp" data-delay=".1s">
                      DisfrutaMás de 10.000 canales
                    </h2>
                    <p data-animation="fadeInUp" data-delay=".15s">
                      La mejor experiencia de televisión con nuestro servicio
                      IPTV.
                    </p>

                    <div class="slider-btn mt-30">
                      <a
                        class="btn ss-btn"
                        data-animation="fadeInLeft"
                        data-delay=".1s"
                        href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                        class="btn"
                        >PRUEBA GRATIS</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 p-relative"></div>
              </div>
            </div>
          </div>
          <div
            class="single-slider slider-bg d-flex align-items-center"
            style="
              background-image: url(img/slider/slider_bg_02.png);
              background-size: cover;
            "
          >
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 col-md-8">
                  <div class="slider-content s-slider-content mt-20">
                    <h5 data-animation="fadeInUp" data-delay=".1s">Disfruta</h5>
                    <h2 data-animation="fadeInUp" data-delay=".1s">
                      Series y Películas
                    </h2>
                    <p data-animation="fadeInUp" data-delay=".15s">
                      No te pierdas los últimos estrenos de series y películas
                      con nuestro servicio IPTV
                    </p>
                    <div class="slider-btn mt-30">
                      <a
                        class="btn ss-btn"
                        data-animation="fadeInLeft"
                        data-delay=".1s"
                        href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                        class="btn"
                        >PRUEBA GRATIS</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 p-relative"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- slider-area-end -->
      <!-- service-area -->
      <section class="service-details-two p-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services-box07 mb-30">
                <div class="sr-contner">
                  <div class="icon">
                    <img src="img/icon/sve-icon4.png" alt="icon01" />
                  </div>
                  <div class="text">
                    <h5>Películas</h5>
                    <p>
                      Obtienes más de 50.000 películas, series y programas de
                      televisión (VOD).Únete hoy mismo y experimenta lo mejor de
                      la televisión en casa.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services-box07 mb-30">
                <div class="sr-contner">
                  <div class="icon">
                    <img src="img/icon/sve-icon5.png" alt="icon01" />
                  </div>
                  <div class="text">
                    <h5>Programas</h5>
                    <p>
                      Nuestro servicio IPTV ofrece transmisiones en vivo de los
                      mejores eventos deportivos, <br />
                      incluyendo fútbol, baloncesto, y más.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services-box07 mb-30">
                <div class="sr-contner">
                  <div class="icon">
                    <img src="img/icon/sve-icon6.png" alt="icon01" />
                  </div>
                  <div class="text">
                    <h5>Compatible</h5>
                    <p>
                      Además, nuestro servicio es compatible con todas las
                      plataformas, por lo que no tendrás que preocuparte por si
                      funciona en tu dispositivo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- service-details2-area-end -->

      <!-- services-three-area -->
      <!-- cta-area -->
      <section
        class="exclusive-offer pt-120 pb-120 mt-120"
        style="background-image: url(img/bg/exclusive-offer-bg.png)"
      >
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
              <img src="img/bg/ex-offer-img.png" alt="img" />
            </div>
            <div class="col-lg-6">
              <div
                class="section-title cta-title wow fadeInLeft animated"
                data-animation="fadeInDown animated"
                data-delay=".1s"
              >
                <h2>CONTENIDO EXCLUSIVO</h2>
                <p>
                  Disfruta del contenido de NETFLIX © MARVEL © DISNEY+ © en
                  streaming de alta calidad con actualización automática.
                </p>
                <!-- <ul class="ex-offer-ul">                                              
                                        <li>
                                            <div class="ex-offer-ul-outer">
                                                <div class="icon">
                                                     <img src="img/icon/ex-offer-icon1.png" alt="img">
                                                </div>
                                                <div class="text">
                                                    <h4>Wifi Mobile Connections</h4>
                                                    <p>Proin eget tellus a lectus lobortis scelerisque. Suspendisse et tempor velit. Proin vulputate iaculis purus, at gravida odio hendrerit nec.</p>
                                                </div>
                                            </div>
                                        </li>
                                       <li>
                                            <div class="ex-offer-ul-outer">
                                                <div class="icon">
                                                     <img src="img/icon/ex-offer-icon2.png" alt="img">
                                                </div>
                                                <div class="text">
                                                    <h4>Wifi Mobile Connections</h4>
                                                    <p>Proin eget tellus a lectus lobortis scelerisque. Suspendisse et tempor velit. Proin vulputate iaculis purus, at gravida odio hendrerit nec.</p>
                                                </div>
                                            </div>
                                        </li>
                                   </ul> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- cta-area-end -->

      <!-- pricing-area -->
      <section id="pricing" class="pricing-area pt-120 pb-60 fix p-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="section-title text-center mb-50 wow fadeInDown animated"
                data-animation="fadeInDown"
                data-delay=".1s"
              >
                <h5>Tarifas</h5>
                <h2>Elige tu plan</h2>
                <p>
                  Disfruta de la mejor experiencia de televisión con nuestro
                  servicio IPTV. Con una gran variedad de canales y calidad de
                  imagen HD, no querrás perderte ni un solo programa. ¡Únete a
                  nosotros hoy mismo y disfruta de la mejor televisión!
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="pricing-box pricing-box2 mb-60">
                <div class="pricing-head">
                  <h3>1 MES</h3>
                  <div class="month">1 Dispositivo</div>
                </div>
                <hr />

                <div class="pricing-body mt-20 mb-15 text-left">
                  <ul class="mb-15">
                    <li>Más de 10.000 canales</li>
                    <li>Más de 50.000 Películas & Programas de televisión</li>
                    <li>HD & SD & FHD Canales</li>
                    <li>Admite todos los dispositivos</li>
                    <li>99.9% tiempo de actividad</li>
                  </ul>
                  <hr />
                </div>
                <div class="price-count">
                  <h2>€7.99</h2>
                </div>

                <div class="pricing-btn">
                  <a
                    href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                    class="btn ss-btn"
                    >Empezar</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="pricing-box pricing-box2 mb-60">
                <div class="pricing-head">
                  <h3>3 Meses</h3>
                  <div class="month">1 Dispositivo</div>
                </div>
                <hr />
                <div class="pricing-body mt-20 mb-15 text-left">
                  <ul class="mb-15">
                    <li>Más de 10.000 canales</li>
                    <li>Más de 50.000 Películas & Programas de televisión</li>
                    <li>HD & SD & FHD Canales</li>
                    <li>Admite todos los dispositivos</li>
                    <li>99.9% tiempo de actividad</li>
                  </ul>
                  <hr />
                </div>
                <div class="price-count">
                  <h2>€14.99</h2>
                </div>

                <div class="pricing-btn">
                  <a
                    href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                    class="btn ss-btn"
                    >Empezar</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="pricing-box pricing-box2 mb-60">
                <div class="pricing-head">
                  <h3>6 Meses</h3>
                  <div class="month">1 Dispositivo</div>
                </div>
                <hr />

                <div class="pricing-body mt-20 mb-15 text-left">
                  <ul class="mb-15">
                    <li>Más de 10.000 canales</li>
                    <li>Más de 50.000 Películas & Programas de televisión</li>
                    <li>HD & SD & FHD Canales</li>
                    <li>Admite todos los dispositivos</li>
                    <li>99.9% tiempo de actividad</li>
                  </ul>
                  <hr />
                </div>
                <div class="price-count">
                  <h2>€19.99</h2>
                </div>

                <div class="pricing-btn">
                  <a
                    href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                    class="btn ss-btn"
                    >Empezar</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="pricing-box pricing-box2 mb-60">
                <div class="pricing-head">
                  <h3>12 Meses</h3>
                  <div class="month">1 Dispositivo</div>
                </div>
                <hr />

                <div class="pricing-body mt-20 mb-15 text-left">
                  <ul class="mb-15">
                    <li>Más de 10.000 canales</li>
                    <li>Más de 50.000 Películas & Programas de televisión</li>
                    <li>HD & SD & FHD Canales</li>
                    <li>Admite todos los dispositivos</li>
                    <li>99.9% tiempo de actividad</li>
                  </ul>
                  <hr />
                </div>
                <div class="price-count">
                  <h2>€29.99</h2>
                </div>

                <div class="pricing-btn">
                  <a
                    href="https://api.whatsapp.com/send?phone=INSERT_YOUR_PHONE_NUMBER_HERE&text=Hola,%20estoy%20interesado%20en%20su%20servicio,%20%C2%BFpodr%C3%ADa%20probarlo?"
                    class="btn ss-btn"
                    >Empezar</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- pricing-area-end -->

      <!-- about-area -->
      <section
        id="about-us"
        class="about-area about-p pt-120 pb-120 p-relative fix"
        style="
          background-image: url(img/bg/about-bg.png);
          background-size: cover;
        "
      >
        <div class="container pt-90">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div
                class="s-about-img p-relative wow fadeInLeft animated"
                data-animation="fadeInLeft"
                data-delay=".1s"
              >
                <img src="img/features/about_img.png" alt="img" />
              </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <div
                class="about-content s-about-content wow fadeInRight animated"
                data-animation="fadeInRight"
                data-delay=".1s"
              >
                <div class="about-title second-title pb-25">
                  <!-- <h5>USTED OBTIENE MÁS DE 13,000 CANALES ORDINARIOS Y PREMIUM AL INSTANTE.</h5> -->
                  <h2 style="font-size: 35px">
                    Obtenga acceso instantáneo a más de 13,000 canales premium.
                  </h2>
                </div>
                <p>
                  IPTV brinda la posibilidad de transmitir canales y contenido
                  directamente desde la fuente a tu dispositivo, con la opción
                  de ponerte al día si te perdiste tu programa favorito,
                  incluyendo además el servicio Pay-Per-View.
                </p>
                <div class="about-title second-title pb-25">
                  <!-- <h5>USTED OBTIENE MÁS DE 13,000 CANALES ORDINARIOS Y PREMIUM AL INSTANTE.</h5> -->
                  <h2 style="font-size: 35px">COMPATIBLE CON</h2>
                </div>
                <p>
                  Smart TVs (Samsung, LG, Sony, entre otros), PCs, dispositivos
                  iOS (Mac de Apple, iPhone, iPad, Apple TV 4 y 5), Amazon
                  Firestick, sistemas Android (cajas IPTV, teléfonos y tabletas
                  Android, cajas Android, Nvidia Shield), MAG, AVOV, VU+, Enigma
                  2, Dreambox, emuladores Openbox, Dreamlink y STB son
                  compatibles.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-area-end -->
      <!-- services-three-area -->
      <section
        class="services pt-120 pb-90 p-relative fix"
        style="
          background-image: url(img/bg/services-bg.png);
          background-size: cover;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 p-relative">
              <div class="section-title center-align mb-50 text-center">
                <h2>Nuestros servicios</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="services-08-item mb-30">
                <div class="services-08-thumb">
                  <img src="img/icon/se-icon4.png" alt="img" />
                </div>
                <div class="services-08-content">
                  <h3>Streaming en Vivo</h3>
                  <p>
                    Transmisión en directo de tus canales favoritos. Accede a
                    contenido en tiempo real con excelente calidad.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="services-08-item mb-30">
                <div class="services-08-thumb">
                  <img src="img/icon/se-icon5.png" alt="img" />
                </div>
                <div class="services-08-content">
                  <h3>Instalación Gratuita</h3>
                  <p>
                    Ofrecemos una instalación rápida y gratuita para que puedas
                    comenzar a disfrutar de nuestro servicio sin complicaciones.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="services-08-item mb-30">
                <div class="services-08-thumb">
                  <img src="img/icon/se-icon6.png" alt="img" />
                </div>
                <div class="services-08-content">
                  <h3>Acceso a Canales Premium</h3>
                  <p>
                    Disfruta de acceso exclusivo a canales premium, incluyendo
                    películas, deportes, y programas internacionales.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="services-08-item mb-30">
                <div class="services-08-thumb">
                  <img src="img/icon/se-icon7.png" alt="img" />
                </div>
                <div class="services-08-content">
                  <h3>Soporte 24/7</h3>
                  <p>
                    Nuestro equipo de soporte está disponible las 24 horas del
                    día, los 7 días de la semana, para ayudarte con cualquier
                    problema o consulta.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>

      <!-- testimonial-area -->
      <section
        class="testimonial-area pt-120 pb-115 p-relative fix"
        style="
          background-image: url(img/testimonial/test-bg.png);
          background-size: cover;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="section-title text-center mb-50 wow fadeInDown animated"
                data-animation="fadeInDown"
                data-delay=".1s"
              >
                <h5>Testimonial</h5>
                <h2>What Our Clients Says</h2>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="testimonial-active">
                <div class="single-testimonial">
                  <p>
                    “Morbi neque nisi, tincidunt nec erat vitae, viverra
                    porttitor lorem. Fusce tempor nunc at luctus blandit. Donec
                    eget fermentum magna.we dedicate financial on services the
                    teams serve all Curabitur ac tortor ante. Sed quis
                    dignissim”
                  </p>
                  <div class="ta-info">
                    <h6>Margie Dose</h6>
                    <span>Web Developer</span>
                  </div>
                  <div class="qt-img">
                    <img src="img/testimonial/qt-icon.png" alt="img" />
                  </div>
                  <div class="testi-author">
                    <img src="img/testimonial/testi_avatar.png" alt="img" />
                  </div>
                </div>
                <div class="single-testimonial">
                  <p>
                    “Morbi neque nisi, tincidunt nec erat vitae, viverra
                    porttitor lorem. Fusce tempor nunc at luctus blandit. Donec
                    eget fermentum magna.we dedicate financial on services the
                    teams serve all Curabitur ac tortor ante. Sed quis
                    dignissim”
                  </p>
                  <div class="ta-info">
                    <h6>Jone Walker</h6>
                    <span>Web Designer</span>
                  </div>
                  <div class="qt-img">
                    <img src="img/testimonial/qt-icon.png" alt="img" />
                  </div>
                  <div class="testi-author">
                    <img src="img/testimonial/testi_avatar_02.png" alt="img" />
                  </div>
                </div>

                <div class="single-testimonial">
                  <p>
                    “Morbi neque nisi, tincidunt nec erat vitae, viverra
                    porttitor lorem. Fusce tempor nunc at luctus blandit. Donec
                    eget fermentum magna.we dedicate financial on services the
                    teams serve all Curabitur ac tortor ante. Sed quis
                    dignissim”
                  </p>
                  <div class="ta-info">
                    <h6>Darlene Dobertson</h6>
                    <span>Web Developer</span>
                  </div>
                  <div class="qt-img">
                    <img src="img/testimonial/qt-icon.png" alt="img" />
                  </div>
                  <div class="testi-author">
                    <img src="img/testimonial/testi_avatar_03.png" alt="img" />
                  </div>
                </div>
                <div class="single-testimonial">
                  <p>
                    “Morbi neque nisi, tincidunt nec erat vitae, viverra
                    porttitor lorem. Fusce tempor nunc at luctus blandit. Donec
                    eget fermentum magna.we dedicate financial on services the
                    teams serve all Curabitur ac tortor ante. Sed quis
                    dignissim”
                  </p>
                  <div class="ta-info">
                    <h6>Margie Dose</h6>
                    <span>Web Developer</span>
                  </div>
                  <div class="qt-img">
                    <img src="img/testimonial/qt-icon.png" alt="img" />
                  </div>
                  <div class="testi-author">
                    <img src="img/testimonial/testi_avatar.png" alt="img" />
                  </div>
                </div>
                <div class="single-testimonial">
                  <p>
                    “Morbi neque nisi, tincidunt nec erat vitae, viverra
                    porttitor lorem. Fusce tempor nunc at luctus blandit. Donec
                    eget fermentum magna.we dedicate financial on services the
                    teams serve all Curabitur ac tortor ante. Sed quis
                    dignissim”
                  </p>
                  <div class="ta-info">
                    <h6>Jone Walker</h6>
                    <span>Web Designer</span>
                  </div>
                  <div class="qt-img">
                    <img src="img/testimonial/qt-icon.png" alt="img" />
                  </div>
                  <div class="testi-author">
                    <img src="img/testimonial/testi_avatar_02.png" alt="img" />
                  </div>
                </div>

                <div class="single-testimonial">
                  <p>
                    “Morbi neque nisi, tincidunt nec erat vitae, viverra
                    porttitor lorem. Fusce tempor nunc at luctus blandit. Donec
                    eget fermentum magna.we dedicate financial on services the
                    teams serve all Curabitur ac tortor ante. Sed quis
                    dignissim”
                  </p>
                  <div class="ta-info">
                    <h6>Darlene Dobertson</h6>
                    <span>Web Developer</span>
                  </div>
                  <div class="qt-img">
                    <img src="img/testimonial/qt-icon.png" alt="img" />
                  </div>
                  <div class="testi-author">
                    <img src="img/testimonial/testi_avatar_03.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial-area-end -->
      <!-- blog-area -->
      <section
        id="blog"
        class="blog-area p-relative fix pt-120 pb-90"
        style="
          background-image: url(img/bg/services-bg.png);
          background-size: cover;
        "
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <div
                class="section-title center-align mb-50 text-center wow fadeInDown animated"
                data-animation="fadeInDown"
                data-delay=".1s"
              >
                <h5>Our Blog</h5>
                <h2>Latest Blog & News</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div
                class="single-post2 hover-zoomin mb-30 wow fadeInUp animated"
                data-animation="fadeInUp"
                data-delay=".1s"
              >
                <div class="blog-thumb2">
                  <a href="blog-details.html"
                    ><img src="img/blog/inner_b1.jpg" alt="img"
                  /></a>
                </div>
                <div class="blog-content2">
                  <div class="date-home">
                    <i class="fal fa-calendar-alt"></i> 24th March 2021
                  </div>
                  <h4>
                    <a href="blog-details.html"
                      >Cras accumsan nulla nec lacus ultricies placerat.</a
                    >
                  </h4>
                  <p>
                    Curabitur sagittis libero tincidunt tempor finibus. Mauris
                    at dignissim ligula, nec tristique orci.
                  </p>
                  <div class="blog-btn">
                    <a href="blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="single-post2 mb-30 hover-zoomin wow fadeInUp animated"
                data-animation="fadeInUp"
                data-delay=".1s"
              >
                <div class="blog-thumb2">
                  <a href="blog-details.html"
                    ><img src="img/blog/inner_b2.jpg" alt="img"
                  /></a>
                </div>
                <div class="blog-content2">
                  <div class="date-home">
                    <i class="fal fa-calendar-alt"></i> 24th March 2021
                  </div>
                  <h4>
                    <a href="blog-details.html"
                      >Dras accumsan nulla nec lacus ultricies placerat.</a
                    >
                  </h4>
                  <p>
                    Curabitur sagittis libero tincidunt tempor finibus. Mauris
                    at dignissim ligula, nec tristique orci.
                  </p>
                  <div class="blog-btn">
                    <a href="blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="single-post2 mb-30 hover-zoomin wow fadeInUp animated"
                data-animation="fadeInUp"
                data-delay=".1s"
              >
                <div class="blog-thumb2">
                  <a href="blog-details.html"
                    ><img src="img/blog/inner_b3.jpg" alt="img"
                  /></a>
                </div>
                <div class="blog-content2">
                  <div class="date-home">
                    <i class="fal fa-calendar-alt"></i> 24th March 2021
                  </div>
                  <h4>
                    <a href="blog-details.html"
                      >Seas accumsan nulla nec lacus ultricies placerat.</a
                    >
                  </h4>
                  <p>
                    Curabitur sagittis libero tincidunt tempor finibus. Mauris
                    at dignissim ligula, nec tristique orci.
                  </p>
                  <div class="blog-btn">
                    <a href="blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog-area-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer
      class="footer-bg footer-p"
      style="
        background-color: #303539;
        background-image: url(img/bg/footer-bg.png);
      "
    >
      <div class="footer-top-heiding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
              <div class="f-contact">
                <div class="icon">
                  <img src="img/icon/ft-icon01.png" alt="img" />
                </div>
                <div class="text">
                  <span>1247/Plot, 15th Phase, Hyderabad</span>
                  <h3>Our Location:</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="f-contact">
                <div class="icon">
                  <img src="img/icon/ft-icon02.png" alt="img" />
                </div>
                <div class="text">
                  <span>info@maxfix.com / sale@maxfix.com</span>
                  <h3>Our Email:</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="f-contact">
                <div class="icon">
                  <img src="img/icon/ft-icon03.png" alt="img" />
                </div>
                <div class="text">
                  <span>+91 598 9874 987 / +91 879 6521 368</span>
                  <h3>Call Now:</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top pb-70">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-4 col-lg-4 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2><img src="img/logo/f_logo.png" alt="img" /></h2>
                </div>
                <div class="f-contact">
                  <p>
                    Suspendisse non sem ante. Cras pretium gravida leo a
                    convallis. Nam malesuada interdum metus, sit amet dictum
                    ante congue eu. Maecenas ut maximus enim.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Our Links</h2>
                </div>
                <div class="footer-link">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html"> Services </a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                    <li><a href="blog.html">Blog </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Latest Post</h2>
                </div>
                <div class="recent-blog-footer">
                  <ul>
                    <li>
                      <div class="thum">
                        <img src="img/blog/s-blogimg-01.png" alt="img" />
                      </div>
                      <div class="text">
                        <a href="#">Nothing impossble to need hard work</a>
                        <span>7 March, 2020</span>
                      </div>
                    </li>

                    <li>
                      <div class="thum">
                        <img src="img/blog/s-blogimg-02.png" alt="img" />
                      </div>
                      <div class="text">
                        <a href="#">Nothing impossble to need hard work</a>
                        <span>7 March, 2020</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Subscribe Now !</h2>
                </div>
                <div class="footer-link">
                  <div
                    class="subricbe p-relative"
                    data-animation="fadeInDown"
                    data-delay=".1s"
                  >
                    <form
                      action="news-mail.php"
                      method="post"
                      class="contact-form"
                    >
                      <input
                        type="text"
                        id="email2"
                        name="email2"
                        class="header-input"
                        placeholder="Your Email..."
                        required
                      />
                      <button class="btn header-btn">
                        <i class="fas fa-location-arrow"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="footer-social mt-10">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="copy-text">
                Copyright &copy; Netfate 2022 . All rights reserved.
              </div>
            </div>
            <div class="col-lg-4 text-center"></div>
            <div class="col-lg-4 text-right text-xl-right">
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term &amp; Conditions</a></li>
                <li><a href="#">Legal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
