<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Netfate - Printing Agency HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header -->
        <header class="header-area header-three">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-7 col-lg-7">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
													<li><a href="index-3.html">Home Page 03</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                                <a href="services.html">Services</a>
                                                <ul>													
													<li> <a href="services.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="projects.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block mt-25 mb-25 text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">Get Started</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
             <!-- offcanvas -->
            <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
             <!-- offcanvas-end -->
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
           <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
                <div class="slider-circal"></div>
                    <div class="slider-circal-2"></div>
                <div class="slider-active" style="background: #00173c;">                    
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image: url(img/slider/slider_bg.png); background-size: cover;">
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                              
                                <div class="col-lg-8 col-md-8">
                                    <div class="slider-content s-slider-content mt-20">
                                         <h5 data-animation="fadeInUp" data-delay=".4s">Get The Best With Us</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">The New Way For Your Happyness</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus sed nisl tristique, commodo gravida lectus non.</p>
                                        
                                          <div class="slider-btn mt-30">     
                                            <a href="contact.html" class="btn ss-btn" data-animation="fadeInLeft" data-delay=".4s">Discover More</a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 p-relative">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image: url(img/slider/slider_bg_01.png); background-size: cover;">
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                              
                                <div class="col-lg-8 col-md-8">
                                    <div class="slider-content s-slider-content mt-20">
                                         <h5 data-animation="fadeInUp" data-delay=".4s">Get The Best With Us</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">The New Way For Your Happyness</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus sed nisl tristique, commodo gravida lectus non.</p>
                                        
                                          <div class="slider-btn mt-30">     
                                            <a href="contact.html" class="btn ss-btn" data-animation="fadeInLeft" data-delay=".4s">Discover More </a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 p-relative">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image: url(img/slider/slider_bg.png); background-size: cover;">
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                              
                                <div class="col-lg-8 col-md-8">
                                    <div class="slider-content s-slider-content mt-20">
                                         <h5 data-animation="fadeInUp" data-delay=".4s">Get The Best With Us</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">The New Way For Your Happyness</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus sed nisl tristique, commodo gravida lectus non.</p>
                                        
                                          <div class="slider-btn mt-30">     
                                            <a href="contact.html" class="btn ss-btn" data-animation="fadeInLeft" data-delay=".4s">Discover More </a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 p-relative">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
             <!-- service-area -->
            <section class="service-details-two p-relative">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                
                             <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon4.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5>Broadband Connections</h5>
                                    <p>Donec ut lobortis dui. Aenean ullamcorper luctus nisl. Donec neque ligula, pretium.</p>
                                </div>
                             </div>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon5.png" alt="icon01">
                                </div>
                                <div class="text">                                    
                                    <h5>Satellite TV Connections</h5>
                                    <p>Donec ut lobortis dui. Aenean ullamcorper luctus nisl. Donec neque ligula, pretium.</p>
                                </div>
                             </div>
                               
                            </div>
                        </div>
                        
					<div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon6.png" alt="icon01">
                                </div>
                                <div class="text">
                                     <h5>Fast Wifi Connections</h5>
                                    <p>Donec ut lobortis dui. Aenean ullamcorper luctus nisl. Donec neque ligula, pretium.</p>
                                </div>
                             </div>
                                
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- service-details2-area-end -->
            
             <!-- about-area -->
            <section class="about-area about-p pt-120 pb-120 p-relative fix" style="background-image: url(img/bg/about-bg.png); background-size: cover;">
                <div class="container pt-90">
                    <div class="row justify-content-center align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img.png" alt="img">   
                               <div class="about-text second-about">
                                    <span>25+</span>
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5>Who We Are</h5>
                                    <h2>Get The Best Connection</h2>                                   
                                </div>
                                    <p>Nulla a mauris feugiat, bibendum sapien pretium, dictum nisl. Integer fringilla varius nisl vitae ornare. Praesent dictum sem nibh, vitae bibendum eros porta vel. In eget quam egestas, aliquam lectus sed, porta neque.</p>
                                   <p>Roin vitae eros vestibulum, vestibulum velit eu, scelerisque quam. Aenean ullamcorper convallis risus at rhoncus. Ut vitae mi vitae nisl semper mollis vitae in velit. Mauris at commodo urna.</p>
                                    <div class="about-content3 mt-30">
                                    <div class="row">
                                    <div class="col-md-12">
                                     <ul class="green">                                              
                                                <li>
                                                    <h5>4K Ultra HD Quality</h5>
                                                    <p>With 350 Mbps</p>
                                                </li>
                                                <li>
                                                    <h5>Ultra Fast Wifi</h5>
                                                    <p>With 10 Gbps</p>
                                                </li>
                                           </ul>
                                    </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
            <!-- cta-area -->
            <section class="cta-area cta-bg pt-120 pb-120" style="background-image:url(img/bg/cta_bg02.png)">
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
                        <div class="col-lg-6">
                            <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
								<h3>Watch Us</h3>
                                <h2>Get Internet With<br>TV Service</h2>
                                <p>Nunc pellentesque eros ac augue tempus, vitae convallis lorem consectetur. Nulla maximus at nisl eu malesuada. Nullam quis blandit lacus. Fusce tincidunt tellus turpis, quis fermentum justo tempus eget.</p>
								 <div class="cta-btn s-cta-btn wow fadeInRight animated mt-30" data-animation="fadeInDown animated" data-delay=".2s">
									  <a href="about.html" class="btn ss-btn smoth-scroll">Let’s Get Started</a>			
								</div>
                            </div>
                                             
                        </div>
					   <div class="col-lg-6">

                                <div class="s-video-content">
                                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="popup-video mb-50"><img src="img/bg/play-button.png" alt="circle_right"></a>
                                   
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->	
             <!-- services-three-area -->
            <section class="services pt-120 pb-90 p-relative fix" style="background-image:url(img/bg/services-bg.png); background-size: cover;">
             
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                           <div class="section-title center-align mb-50 text-center">
                                 <h5>Our Services</h5>
                                <h2>
                                  Find Network Solutions
                                </h2>
                             
                            </div>
                        </div>                        
                         
                    </div>
                    <div class="row">
                     
                          <div class="col-lg-3 col-md-6 ">
                            <div class="services-08-item mb-30">
                                 <div class="services-08-thumb">
                                 <img src="img/icon/se-icon4.png" alt="img">
                                </div>
                                <div class="services-08-content">
                                   
                                    <h3><a href="single-service.html">Broadband</a></h3>
                                    <p>Suspendisse porta feugiat nunc, sit amet lobortis urna. Maecenas phasellus scelerisque quis.</p>
                                    <a class="readmore" href="single-service.html"><i class="fas fa-long-arrow-right"></i></a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                              <div class="services-08-item mb-30">
                                 <div class="services-08-thumb">
                                 <img src="img/icon/se-icon5.png" alt="img">
                                </div>
                                <div class="services-08-content">
                                   
                                    <h3><a href="single-service.html">Free Install</a></h3>
                                   <p>Suspendisse porta feugiat nunc, sit amet lobortis urna. Maecenas phasellus scelerisque quis.</p>
                                    <a class="readmore" href="single-service.html"><i class="fas fa-long-arrow-right"></i></a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                              <div class="services-08-item mb-30">
                                 <div class="services-08-thumb">
                                 <img src="img/icon/se-icon6.png" alt="img">
                                </div>
                                <div class="services-08-content">
                                   
                                    <h3><a href="single-service.html">Smart TV</a></h3>
                                     <p>Suspendisse porta feugiat nunc, sit amet lobortis urna. Maecenas phasellus scelerisque quis.</p>
                                    <a class="readmore" href="single-service.html"><i class="fas fa-long-arrow-right"></i></a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                               <div class="services-08-item mb-30">
                                 <div class="services-08-thumb">
                                 <img src="img/icon/se-icon7.png" alt="img">
                                </div>
                                <div class="services-08-content">
                                   
                                    <h3><a href="single-service.html">24 x 7 Support</a></h3>
                                    <p>Suspendisse porta feugiat nunc, sit amet lobortis urna. Maecenas phasellus scelerisque quis.</p>
                                   <a class="readmore" href="single-service.html"><i class="fas fa-long-arrow-right"></i></a>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-lg-12 text-center pt-50">
                             <a href="services.html" class="btn ss-btn smoth-scroll">View More Services</a>
                        </div>
                    </div>
					
                     
                </div>
            </section>
           <!-- services-three-area -->
              <!-- cta-area -->
            <section class="exclusive-offer pt-120 pb-120" style="background-image:url(img/bg/exclusive-offer-bg.png);">
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
                        <div class="col-lg-6">
                            <img src="img/bg/ex-offer-img.png" alt="img">
                        </div>
                        <div class="col-lg-6">
                            <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
								<h3>Exclusive Offers</h3>
                                <h2>Get Broadband<br>With Best Speed </h2>
                                <p>ras augue tortor, eleifend ac nibh quis, commodo pellentesque orci. Duis vitae risus eu elit tempus viverra. Vestibulum vehicula nibh quis diam cursus, facilisis mattis tellus pharetra.</p>
								 <ul class="ex-offer-ul">                                              
                                        <li>
                                            <div class="ex-offer-ul-outer">
                                                <div class="icon">
                                                     <img src="img/icon/ex-offer-icon1.png" alt="img">
                                                </div>
                                                <div class="text">
                                                    <h4>Wifi Mobile Connections</h4>
                                                    <p>Proin eget tellus a lectus lobortis scelerisque. Suspendisse et tempor velit. Proin vulputate iaculis purus, at gravida odio hendrerit nec.</p>
                                                </div>
                                            </div>
                                        </li>
                                       <li>
                                            <div class="ex-offer-ul-outer">
                                                <div class="icon">
                                                     <img src="img/icon/ex-offer-icon2.png" alt="img">
                                                </div>
                                                <div class="text">
                                                    <h4>Wifi Mobile Connections</h4>
                                                    <p>Proin eget tellus a lectus lobortis scelerisque. Suspendisse et tempor velit. Proin vulputate iaculis purus, at gravida odio hendrerit nec.</p>
                                                </div>
                                            </div>
                                        </li>
                                   </ul>
                            </div>
                                             
                        </div>
					   
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->	
             
          <!-- pricing-area -->
            <section id="pricing" class="pricing-area pt-120 pb-60 fix p-relative">
                <div class="container"> 
                   <div class="row">
                       <div class="col-lg-12">
                            <div class="section-title text-center mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Our Pricing</h5>
                                <h2>
                                    Your Perfect Plans
                                </h2>
                             
                            </div>
                           
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                          <div class="pricing-box pricing-box2 mb-60">
                                    <div class="pricing-head">  
                                        <h3>INTERNET BASE</h3>    
                                        <p>For 12 mos when bundled, + taxes</p>
                                        <div class="month">30 Mbps</div>
                                        <div class="icon">
                                            <i class="fal fa-tv"></i> 
                                            <i class="far fa-wifi"></i>
                                        </div>
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-15 text-left">
                                        <ul class="mb-15">
                                            <li>Home Broadband</li>
                                            <li>Internet with a 30 Mbps</li>
                                            <li>99% Internet Uptime</li>
                                            <li>Unlimited devices</li>
                                            <li>Aliquam a nisl congue, auctor</li>
                                        </ul>
                                        <hr>
                                    </div>      
                                     <div class="price-count">
                                        <h2>$29.99 <sub>/ Month</sub></h2>
                                    </div> 

                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn ss-btn">Get Started </a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                             <div class="pricing-box pricing-box2 mb-60">
                                    <div class="pricing-head">  
                                        <h3>INTERNET + CALL</h3>    
                                        <p>For 12 mos when bundled, + taxes</p>
                                        <div class="month">300 Mbps</div>
                                         <div class="icon">
                                            <i class="fal fa-tv"></i> 
                                            <i class="far fa-wifi"></i>
                                            <i class="far fa-satellite-dish"></i>
                                        </div>
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-15 text-left">
                                       <ul class="mb-15">
                                            <li>Home Broadband</li>
                                            <li>Internet with a 300 Mbps</li>
                                            <li>99% Internet Uptime</li>
                                            <li>Unlimited devices</li>
                                            <li>Aliquam a nisl congue, auctor</li>
                                        </ul>
                                        <hr>
                                    </div>      
                                     <div class="price-count">
                                       <h2>$69.99 <sub>/ Month</sub></h2>
                                    </div> 

                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn ss-btn">Get Started </a>
                                    </div>
                                </div>
                      
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="pricing-box pricing-box2 mb-60">
                                    <div class="pricing-head">  
                                        <h3>INTERNET + MID</h3>    
                                        <p>For 12 mos when bundled, + taxes</p>
                                        <div class="month">120 Mbps</div>
                                         <div class="icon">
                                            <i class="far fa-wifi"></i>
                                            <i class="far fa-satellite-dish"></i>
                                        </div>
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-15 text-left">
                                       <ul class="mb-15">
                                            <li>Aliquam quis justo at lorem</li>
                                            <li>Fusce sodales, urna et tempus</li>
                                            <li>Vestibulum blandit lorem quis</li>
                                            <li>Orci varius natoque penatibus</li>
                                            <li>Aliquam a nisl congue, auctor</li>
                                        </ul>
                                        <hr>
                                    </div>      
                                     <div class="price-count">
                                        <h2>$39.99 <sub>/ Month</sub></h2>
                                    </div> 

                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn ss-btn">Get Started </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
              <!-- testimonial-area -->
            <section class="testimonial-area pt-120 pb-115 p-relative fix" style="background-image:url(img/testimonial/test-bg.png); background-size: cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Testimonial</h5>
                                <h2>
                                 What Our Clients Says
                                </h2>
                             
                            </div>
                           
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="testimonial-active">
                                <div class="single-testimonial">
                                   
                                    <p>“Morbi neque nisi, tincidunt nec erat vitae, viverra porttitor lorem. Fusce tempor nunc at luctus blandit. Donec eget fermentum magna.we dedicate financial on services the teams serve all Curabitur ac tortor ante. Sed quis dignissim”</p>
                                    <div class="ta-info">
                                            <h6>Margie Dose</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                      <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                    </div>
                                </div>
                                <div class="single-testimonial">                                    
                                  <p>“Morbi neque nisi, tincidunt nec erat vitae, viverra porttitor lorem. Fusce tempor nunc at luctus blandit. Donec eget fermentum magna.we dedicate financial on services the teams serve all Curabitur ac tortor ante. Sed quis dignissim”</p>
                                    <div class="ta-info">
                                            <h6>Jone Walker</h6>
                                            <span>Web Designer</span>
                                        </div>
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                    </div>
                                </div>
                              
                                   <div class="single-testimonial">
                                   
                                    <p>“Morbi neque nisi, tincidunt nec erat vitae, viverra porttitor lorem. Fusce tempor nunc at luctus blandit. Donec eget fermentum magna.we dedicate financial on services the teams serve all Curabitur ac tortor ante. Sed quis dignissim”</p>
                                    <div class="ta-info">
                                            <h6>Darlene Dobertson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                      <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_03.png" alt="img">
                                    </div>
                                </div>
                               <div class="single-testimonial">
                                   
                                    <p>“Morbi neque nisi, tincidunt nec erat vitae, viverra porttitor lorem. Fusce tempor nunc at luctus blandit. Donec eget fermentum magna.we dedicate financial on services the teams serve all Curabitur ac tortor ante. Sed quis dignissim”</p>
                                    <div class="ta-info">
                                            <h6>Margie Dose</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                      <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                    </div>
                                </div>
                                <div class="single-testimonial">                                    
                                  <p>“Morbi neque nisi, tincidunt nec erat vitae, viverra porttitor lorem. Fusce tempor nunc at luctus blandit. Donec eget fermentum magna.we dedicate financial on services the teams serve all Curabitur ac tortor ante. Sed quis dignissim”</p>
                                    <div class="ta-info">
                                            <h6>Jone Walker</h6>
                                            <span>Web Designer</span>
                                        </div>
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                    </div>
                                </div>
                              
                                   <div class="single-testimonial">
                                   
                                    <p>“Morbi neque nisi, tincidunt nec erat vitae, viverra porttitor lorem. Fusce tempor nunc at luctus blandit. Donec eget fermentum magna.we dedicate financial on services the teams serve all Curabitur ac tortor ante. Sed quis dignissim”</p>
                                    <div class="ta-info">
                                            <h6>Darlene Dobertson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                      <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_03.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
             <!-- blog-area -->
            <section id="blog" class="blog-area p-relative fix pt-120 pb-90" style="background-image:url(img/bg/services-bg.png); background-size: cover;">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Our Blog</h5>
                                <h2>
                                 Latest Blog & News
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-6">
                            <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>
                                </div>                    
                                <div class="blog-content2">    
                                    <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2021
                                    </div>
                                    <h4><a href="blog-details.html">Cras accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec tristique orci.</p>
                                    <div class="blog-btn"><a href="blog-details.html">Read More</a></div>
                                     
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content2">                                    
                                    <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2021
                                    </div>
                                    <h4><a href="blog-details.html">Dras accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec tristique orci.</p>
                                    <div class="blog-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content2">                                    
                                    <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2021
                                    </div>
                                    <h4><a href="blog-details.html">Seas accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec tristique orci.</p>
                                    <div class="blog-btn"><a href="blog-details.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer class="footer-bg footer-p" style="background-color: #303539; background-image: url(img/bg/footer-bg.png);">
             <div class="footer-top-heiding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon01.png" alt="img">
                                </div>
                                <div class="text">
                                    <span>1247/Plot, 15th Phase, Hyderabad</span>
                                    <h3>Our Location:</h3>
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon02.png" alt="img">
                                </div>
                                <div class="text">
                                    <span>info@maxfix.com / sale@maxfix.com</span>
                                    <h3> Our Email:</h3>
                                </div>
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                             <div class="f-contact">   
                                <div class="icon">
                                     <img src="img/icon/ft-icon03.png" alt="img">
                                </div>
                                <div class="text">
                                     <span>+91 598 9874 987 / +91 879 6521 368</span>
                                    <h3>Call Now:</h3>
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            
            </div>
  
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2><img src="img/logo/f_logo.png" alt="img"></h2>
                                </div>
                                <div class="f-contact">
                                     <p>Suspendisse non sem ante. Cras pretium gravida leo a convallis. Nam malesuada interdum metus, sit amet dictum ante congue eu. Maecenas ut maximus enim.</p>
                                    
                                    </div>
                                 
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Latest Post</h2>
                                </div>
                                <div class="recent-blog-footer">
                                    <ul>
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-01.png" alt="img"></div>
                                            <div class="text"> <a href="#">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                        
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-02.png" alt="img"></div>
                                            <div class="text"> <a href="#">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                    
                                    </ul>
                                   
                                     
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Subscribe Now !</h2>
                                </div>
                                <div class="footer-link">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="fas fa-location-arrow"></i></button>
                                            </form>
                                        </div>
                                </div>
                                
                            </div>
                            <div class="footer-social mt-10">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div> 
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                          <div class="copy-text">
                                 Copyright &copy; Netfate 2022 . All rights reserved.       
                            </div>
                        </div>
                        <div class="col-lg-4 text-center">          
                            
                               
                        </div>
                       <div class="col-lg-4 text-right text-xl-right">
                           <ul>
                               <li><a href="#">Privacy</a></li>
                               <li><a href="#">Term &amp; Conditions</a></li>
                               <li><a href="#">Legal</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>